# jug-meeting-111

./: .springBeans  README.md  jmh-info.txt  pom.xml
src/main/java/groppedev/jug/meeting111/: Emailer.java  EmailerMain.java  SMTPTransport.java
src/main/java/groppedev/jug/meeting111/awareinterfaces/: Emailer.java
src/main/java/groppedev/jug/meeting111/configurations/annotations/: Emailer.java  ItalianSpellChecker.java  SMTPTransport.java
src/main/java/groppedev/jug/meeting111/configurations/javaconfig/: AppConfig.java  Emailer.java  ItalianSpellChecker.java  SMTPTransport.java
src/main/java/groppedev/jug/meeting111/dipatterns/c/: Emailer.java
src/main/java/groppedev/jug/meeting111/dipatterns/f/: Emailer.java
src/main/java/groppedev/jug/meeting111/dipatterns/s/: Emailer.java
src/main/java/groppedev/jug/meeting111/interfaceinjection/: Emailer.java  MailSender.java
src/main/java/groppedev/jug/meeting111/jmh/: Emailers.java  SpringBenchmark.java  SpringBenchmarkAvg.java  SpringBenchmarkSs.java  results-avg.txt  results-ss.txt  results.txt
src/main/java/groppedev/jug/meeting111/provider/: Emailer.java
src/main/java/groppedev/jug/meeting111/scopes/: Emailer.java
src/main/resources/: conf.xml  conf_provider.xml  xmlconf.xml
src/test/java/groppedev/jug/meeting111/: InjectorBootstrap.java
src/test/java/groppedev/jug/meeting111/awareinterfaces/: AwareInterfacesTest.java
src/test/java/groppedev/jug/meeting111/configurations/: AnnotationsConfTest.java  ConfigurationTestSuite.java  JavaConfTest.java  XmlConfTest.java
src/test/java/groppedev/jug/meeting111/dipatterns/: DiPatternsTest.java
src/test/java/groppedev/jug/meeting111/provider/: ProviderTest.java
src/test/java/groppedev/jug/meeting111/scopes/: ScopesTest.java
